<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TRIBOQUIMIA S.A. DE C.V. Fabrica Lubricantes Sint&eacute;ticos, Grasas y Aceites Bajo la marca &quot;OLLIN&quot;(Movimiento).</title>
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
<style type="texto/css">
<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>


<META NAME="author" CONTENT="D.G.Adonai Lopez Patista">
<META NAME="subject" CONTENT="TRIBOQUIMIA S.A. DE C.V. Fabrica Lubricantes Sintéticos, Grasas y Aceites Bajo la marca "OLLIN"(Movimiento). 

En adición elabora especialidades químicas para usos en procesos industriales con ambientes agresivos (alta temperatura hasta 1400°C, contaminación por agua, ambientes polvosos, en contacto con solventes, ácidos, oxigeno, temperaturas hasta - 60°C, etc. ) , derechos reservados sofnet.com.mx">
<META NAME="Description" CONTENT="Desde hace mas de 20 años, aunque relativamente joven, nuestra empresa esta formada por personal técnico capacitado en formulación, aplicación, monitoreo y selección de lubricantes.">
<META NAME="Classification" CONTENT="CONTAMOS CON UN HORARIO DE ATENCIÓN A CLIENTES DE LUNES A VIERNES DE  8:00 AM  A  6:00 PM.

NUESTRA PLANTA SE ENCUENTRA EN CALLE MIGUEL HIDALGO No.104 COL. BENITO JUÁREZ  C.P. 54940  TULTITLAN EDO. DE MÉXICO

">
<META NAME="Keywords" CONTENT="Aceites, aceite, lubricantes, empresa 100% mexicana, tecnología, fabrica lubricantes sintéticos, grasas, aceites en adición, especialidades para la industria,  OLLIN, pintura, mexican, mexico, mex, tecnicas, triboquimia, derechos reservados sofnet.com.mx">
<META NAME="Geography" CONTENT="México">
<META NAME="Language" CONTENT="Espanol">
<META HTTP-EQUIV="Expires" CONTENT=""never"">
<META NAME="Revisit-After" CONTENT="5 days">
<META NAME="distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="INDEX,FOLLOW">
<META NAME="country" CONTENT="México">

body {
	background-color: #d2d2d2;
	background-repeat: repeat;
	margin-top: 20px;
}
body,td,th {
	font-size: 14px;
	color: #000;
}
body {
	margin-right: 1px;
}
a:link {
	color: #007CC2;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #007CC2;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">
</style>
</head>

<body>

<div align="center">
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="430">
      <param name="movie" value="38.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="38.swf" width="1000" height="430">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
</object>
</div>
<table width="1024" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="height:100% ">
                <tr>
                  <td width="1017" height="27" align="left"><h2 align="center" class="l1"> <p align="center"><strong><marquee>TRIBOQUIMIA</marquee></strong></p></h2>
  <tr>
    <td height="300" align="center" valign="top"><table width="1012" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        
        
      <tr>
        <td colspan="0" align="left" valign="top"><img src="images/spacer.gif" width="1" height="1" /></td>
        </tr>
      <tr>
        <td width="332" align="left" valign="top" class="negro"><strong class="titulo">TRIBOQUIMIA &nbsp;</strong></td>
        <td align="left" valign="top">&nbsp;</td>
        <td width="373" align="left" valign="top"><strong>TRIBOQUIMIA</strong></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="negro"><strong class="titulo">East Mexican Lubricants Company     S.A. de C.V.</strong> </td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="images/line.jpg" width="330" height="2" /></td>
        <td align="left" valign="top"><img src="images/spacer.gif" width="1" height="1" /></td>
        <td align="left" valign="top"><img src="images/line.jpg" alt="" width="370" height="2" /></td>
        <td align="left" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
        <td align="left" valign="top"><img src="images/line.jpg" alt="" width="285" height="2" /></td>
      </tr>
      <tr>
        <td colspan="0" align="left" valign="top"><img src="images/spacer.gif" width="1" height="3" /></td>
        </tr>
      <tr>
        <td valign="top"><p align="justify" class="texto">Es una empresa 100%   mexicana que desarrolla  tecnología, fabrica lubricantes sintéticos, grasas y   aceites en adición elabora especialidades para la industria todo esto  bajo la   marca de <strong>&quot;OLLIN&quot;  (Movimiento)</strong>.</p>
          <p align="center" class="texto"><img src="images/foto2.gif" width="254" height="257" align="baseline" /><br />
</p>
          <p align="justify" class="texto"> Desde hace mas de 20   años relativamente joven, nuestra empresa esta formada por personal técnico   capacitado en el extranjero, que suma muchos años de experiencia.</span></p>
          </td>
        <td width="8" align="left" valign="top"><img src="images/spacer.gif" alt="" width="8" height="8" /></td>
        <td align="left" valign="top"><p align="justify" class="texto">Dedica la   mayor parte de su tiempo a la fabricación de lubricantes y grasas a partir de   cualquier base sintética en el mercado. Un 90% de la producción ha sido   desarrollado como substituto de lubricantes de importación.<br />
              <br />
          Hoy gracias a los avances de la tribología, <strong class="tribo">TRIBOQUIMIA</strong> ha logrado mantenerse a la par con las compañías   extranjeras en cuanto a la reducción de la fricción y el desgaste. Los sectores   de investigación/desarrollo y aseguramiento de calidad han puesto a punto   después de 2 años de pruebas en campo el <strong>&quot;FORTIFICADOR FZ &quot;</strong>,   el cual forma parte de la llamada tercera generación de lubricantes.</p>
          <p align="justify" class="texto">Todos nuestros lubricantes y grasas tienen incorporado este   aditivo, con lo cual nuestros productos se alejan mas de los lubricantes   convencionales que funcionan, formando capas blandas de metal u óxidos que   impiden un contacto directo de los elementos friccionantes. No obstante, dichas   capas se van desgastando debido a la solicitud mecánica, por lo que deben ser   restituidas, con frecuencia. De ahí que la desventaja de esta tecnología resida   en el gran consumo de material y aditivos (primera generación de   lubricantes).</p>          </td>
        <td width="13" align="left" valign="top"><img src="images/spacer.gif" width="8" height="8" /></td>
        <td width="286" align="left" valign="top"><div align="justify"><span class="texto">No tiene   representantes ni distribuidores exclusivos en el país sus clientes principales   son fabricantes de lubricantes convencionales o distribuidores mayoristas, los   cuales complementan sus líneas de productos con los desarrollos de <strong class="tribo">TRIBOQUIMIA,</strong> por lo tanto no existe un requisito formal para ser   distribuidor de nuestros productos debido a que quienes compran estos materiales   los reenvasan y reetiquetan comercializándolos con su propia marca.<br />
          <br />
        </span><span class="texto"><img src="images/Imagenes nuevas/motor-oil.jpg" width="319" height="208" /></span></div></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="142" height="50">
          <param name="movie" value="contador.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="contador.swf" width="142" height="50">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
           
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
        <td colspan="2" align="left" valign="top"><div align="right">
          <h3>Nuestro Mundo Contiene Todo&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;</h3>
        </div></td>
        </tr>
    </table></td>
  </tr>
    </table></td>
  </tr>
  <td width="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="333">&nbsp;</td>
                <td valign="top" background="images/rep_5.jpg">&nbsp;</td>
                
              </tr>
            <tr align="rigth">
              
            <tr>
              
</tr>
            </table></td>
          <td width="10" align="left" valign="top" style="background-image:url(images/right.jpg);<background-repeat:repeat-y "></td>
          </tr>
        <tr>
          <td height="8" colspan="4" align="left" valign="top">&nbsp;</td>
</tr>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="100%" align="left" valign="top">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
                                                                                                                                                                       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
